<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="AltCampus offers software development courses.">
  <title>AltCampus School</title>
  <link rel="stylesheet" href="./assets/stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-main">
          <h1> Everything you need to become  a software developer</h1>
          <h3>A program designed to help you develop full-stack <br>  web development skills and become job-ready</h3>
          <div class="hero-features">
            <h5>100% online</h5>
            <h5>Project based</h5>
            <h5>Mentorship</h5>
          </div>
        </div>
      </div>
    </section>
    <section class="key-features container">
      <div class="key-features-heading">
        <h2>We do everything to make sure you compelete the course</h2>
      </div>
      <article class="key-features-points">
        <div>
          <h4>Exhaustive Course Content</h4>
          <p>Step-by-step learning content</p>
          <p>100s of videos, 400+ Exercises</p>
          <p>30+ rigorous projects</p>
          <p>Real life capstone project</p>
          <p>Github Student Developer Pack</p>
        </div>
      </article>
    </section>
   
  </main>
  <!-- <section> -->
    <!-- <a href="/">Home</a>
    <h1>AltCampus School</h1>
    <p>This is the online course of <a href="http://altcampus.io">AltCampus</a>.</p>
    <p>Coming in the first week of July 2020.</p>
  </section> -->



  <!-- <div>
    <a href="/about">About Us</a>
    <a href="/contact">Contact Us</a>
    <a href="/pricing">Pricing</a>
    <a href="/privacy">Privacy Policy</a>
    <a href="/terms">Terms of Use</a>
    <a href="/privacy">Privacy</a>
    <a href="/refund-policy">Refund Policy</a>
    <h6>© AltCampus Services Private Limited, 2018-present.</h6>
  </div> -->
</body>
</html>