<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="AltCampus offers software development courses.">
  <title>AltCampus School</title>
  <link rel="stylesheet" href="/assets/stylesheets/style.css">


  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">


  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Inter:wght@300;400;500&family=Merriweather:wght@400;700&family=Neuton:wght@400;700&family=Source+Sans+Pro:wght@300;400;600&display=swap"
    rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121886584-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-121886584-4');
  </script>

</head>

<body>
  <!-- header -->
  <header class="header">
    <nav class="nav container">
      <a href="/" class="logo">
        <img class="logo-img" src="/assets/media/logo.svg" alt="Logo">
      </a>
      <label for="toggle" class="bars"><img class="nav-menu-img" src="/assets/media/open-menu.svg"
          alt="menu-icon"></label>
      <input type="checkbox" class="toggle" id="toggle">
      <div class="nav-menu">
        <label for="toggle" class="close-menu"><img class="nav-menu-img" src="/assets/media/close.svg"
            alt="menu-icon"></label>
        <input type="checkbox" class="toggle" id="toggle">
        <ul class="nav-ul">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faqs">FAQs</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="pricing-policycontainer pricing-policy">
    <h1>
      Pricing Policy
    </h1>
    <p>
      The price of courses on AltCampus is based on a number of factors. Thus, AltCampus reserves the right to change
      the price of the courses depending on variation in such factors at its sole discretion. In certain instances, the
      price of a course displayed on AltCampus’s website may be different from what is displayed on AltCampus’s
      marketing material, due to changes in pricing systems and policies implementing sales and promotions of the
      courses. In case of such conflict, the prices mentioned in the website should be considered final.
    </p>

    <p>
      A user registering with AltCampus (‘User’) may have the option to opt for a Free Trial (as defined below) or pay
      the course fee at the time of registration. AltCampus may offer a free trial period of 7 (seven) days (‘Free Trial
      Window’) for the specified courses (‘Free Trial’). If free trial is available, the Free Trial Window shall
      commence from the date from which
      the access to the course is granted to the User and shall expire after the expiration of 7 (seven) days from the
      date of such access. Upon the expiration of the Free Trial Window, the access to the course will be terminated by
      AltCampus unless the User shall have made full payment associated with the courses (‘Course Fee’) to AltCampus.
      The Course Fee is as follows:
    </p>

    <h5>Full Stack Web Development Course</h5>

    <p>
      i. Study Material Access - at USD 749 (exclusive of additional charges) <br>
      <ul>
        <li>• The User shall be able to access the course content including reading material in PDF format, video
          recordings, sample exercises and projects.</li>
      </ul>
    </p>

    <p>
      ii. Full Access - at USD 1249 (exclusive of additional charges) <br>
      <ul>
        <li>
          • The User will be able to access the course content including reading material in PDF format, video
          recordings, sample exercises, projects and guidance from AltCampus for doubt clearing via live video calls and
          Slack.
        </li>
        <li>
          • Live mentorship and scheduled personal coaching from AltCampus mentor for six-months from the day of
          subscription payment.
        </li>
      </ul>
    </p>

    <!-- <p>
      iii. Join a Batch - at USD 999 (exclusive of additional charges) <br>

      • The User will be able to download the course content including reading material, video recordings, sample
      exercises and email guidance from AltCampus for doubt clearing. <br>
      • Live mentorship and scheduled group coaching from AltCampus tutor. <br>
      • The User will have to complete the course within [insert-days]. <br>
      The Users not opting for the Free Trial Window shall be required to make full payment of the Course Fee in lump
      sum at the time of purchasing the course/ enrolling for the course.
    </p> -->
    <p>
      The Users is required to make full payment of the Course Fee in lump sum at the time of purchasing the course/
      enrolling for the course.
    </p>

    <p>
      The prices may also differ due to one or a combination of the following factors: <br>
      <ul>
        <li>
          i. The price of the course may include the applicable taxes or such taxes may be added to the price upon
          checkout
          based on the laws of the country in which the User is located. The payment has to be made in the official
          currency
          of the country where the User is located at the applicable currency exchange rates at the time of payment.
        </li>
        <li>ii. Special discount or offer available to Users of one country.</li>
        <li>iii. Users who enroll within 28 days from the launch of the course, at the discretion of AltCampus
          may be provided with a special discount.</li>
      </ul>
    </p>
    <p>
      The User agrees to pay the fee for the course, at the time of purchase and authorize AltCampus to charge its debit
      card or credit card or process other means of payments (including mobile wallets and UPIs). The User agrees not to
      make use of an unauthorized or invalid payment method to make a purchase with AltCampus. In the event of failure
      of a payment method, if the User still gets access to the course, the User agrees to pay the equivalent fee within
      3 days from receipt of a notice from AltCampus. AltCampus reserves the right to disable the User’s access to the
      course for which complete payment is not received by AltCampus. AltCampus collaborates with third party payment
      processing partners to offer the most convenient methods to a User depending on the country where such User is
      located. User is requested to check out <a href="/privacy" target="_blank">AltCampus’s Privacy Policy</a> for
      more information.
    </p>
    <p>
      As stated above, the price may change depending on the policies of AltCampus. The price offered for the course may
      be different when a User logs in to account from the price available to Users who haven’t logged in or do not have
      an account with AltCampus, because some of AltCampus’s promotions may be available to only new Users.
    </p>
  </main>
  <!-- footer -->
  <footer class="footer">
      <div class="container footer-flex">
        <div class="footer-col1-2">
          <a class="footer-logo" href="/">
            <img src="/assets/media/logo.svg" alt="AltCampus Logo" />
          </a>
          <p class="footer-text">
            Everything you need to become a software developer
          </p>
        </div>
        <div class="footer-col1-2 footer-links">
          <div class="footer-col2 flex-between">
            <div class="links">
              <h4>Quick links</h4>
              <div class="flex-between item-start">
                <ul class="quick-links">
                  <li>
                    <a href="/">Home</a>
                  </li>

                  <li>
                    <a href="/#course-details">Course Details</a>
                  </li>
                  <li>
                    <a href="/#testimonials">Testimonials</a>
                  </li>
                  <li>
                    <a href="/pricing">Pricing</a>
                  </li>
                  <li>
                    <a href="/#faqs">FAQs</a>
                  </li>
                </ul>
                <ul class="quick-links">
                  <li>
                    <a href="https://altcampus.io/contact" target="_blank"
                      >Contact</a
                    >
                  </li>

                  <li>
                    <a href="/privacy">Privacy</a>
                  </li>
                  <li>
                    <a href="/refund-policy">Refund Policy</a>
                  </li>
                  <li>
                    <a href="/pricing-policy/">Pricing Policy</a>
                  </li>
                  <li>
                    <a href="/terms/">Terms</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="social">
              <h4>Follow Us</h4>
              <ul class="social-flex">
                <li>
                  <a target="_blank" href="https://facebook.com/AltCampusIO">
                    <img
                      src="/assets/media/facebook-icon.svg"
                      alt="facebook-icon"
                    />
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://twitter.com/altcampus">
                    <img
                      src="/assets/media/twitter-icon.svg"
                      alt="twitter-icon"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <small>&copy; AltCampus Services Pvt. Ltd, 2018-present.</small>
      </div>
    </footer>
</body>

</html>