<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="AltCampus offers software development courses."
    />
    <title>AltCampus School</title>

    <link
      rel="shortcut icon"
      type="image/png"
      href="/assets/media/favicon.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Inter:wght@300;400;500&family=Merriweather:wght@400;700&family=Neuton:wght@400;700&family=Source+Sans+Pro:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/stylesheets/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-121886584-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-121886584-4");
    </script>
  </head>

  <body>
    <!-- header -->
    <header class="header">
      <nav class="nav container">
        <a href="/" class="logo">
          <img class="logo-img" src="/assets/media/logo.svg" alt="Logo" />
        </a>
        <label for="toggle" class="bars"
          ><img
            class="nav-menu-img"
            src="/assets/media/open-menu.svg"
            alt="menu-icon"
        /></label>

        <input type="checkbox" class="toggle" id="toggle" />
        <div class="nav-menu">
          <label for="toggle" class="close-menu"
            ><img
              class="nav-menu-img"
              src="/assets/media/close.svg"
              alt="menu-icon"
          /></label>

          <input type="checkbox" class="toggle" id="toggle" />
          <ul class="nav-ul">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/how-it-works">How it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#faqs">FAQs</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link btn login-header"
                href="https://launchpad.altcampus.school/login"
                >login</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link btn signup-header"
                href="https://launchpad.altcampus.school/signup"
                >signup</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <!-- pricing -->
      <section class="pricing padding">
        <div class="container">
          <article class="pricing-head">
            <img src="/assets/media/price-tag.svg" alt="pricetag" />
            <h2>Invest in yourself</h2>
          </article>
          <div class="pricing-cards">
            <div class="premium">
              <article class="pro-pricing">
                <div class="pro-pricing-intro">
                  <img
                    src="/assets/media/pro-medal.svg"
                    alt="rocket launching"
                  />
                  <div class="pro-pricing-value pro">
                    <div class="price-tag">
                      <h2>Premium</h2>
                      <div class="price-matrix">
                        <p class="offer">28% Off (Early Birds offer)</p>
                        <div class="price">
                          <h4>
                            <pre> ₹93,749 </pre>
                          </h4>
                          <pre><p> $1249 </p></pre>
                        </div>
                        <div class="offer-price">
                          <h4>₹67,499</h4>
                          <p>$899</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <ul>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Step by Step course content</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Assignments</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Projects</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Github student developer pack</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Developer community</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Personalised feedback & Code review</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Mentorship</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Access to office hours (Doubt clearing session)</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Coach follow up</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Portfolio preparation</p>
                  </li>
                </ul>
              </article>
              <a class="btn" href="https://launchpad.altcampus.school/signup">
                <div class="premium-btn">
                  <img
                    class="premium-btn-img"
                    src="/assets/media/pro-medal.svg"
                    alt="medal-in-button"
                  />
                  <p>BUY NOW</p>
                </div>
              </a>
            </div>
            <div class="standard">
              <article class="pro-pricing">
                <div class="pro-pricing-intro">
                  <img
                    src="/assets/media/basic-medal.svg"
                    alt="balloon launching"
                  />
                  <div class="pro-pricing-value basic">
                    <div class="price-tag">
                      <h2>Standard</h2>
                      <div class="price-matrix">
                        <p class="offer">28% Off (Early Birds offer)</p>
                        <div class="price">
                          <h4>
                            <pre> ₹56,249 </pre>
                          </h4>
                          <pre><p> $749 </p></pre>
                        </div>
                        <div class="offer-price">
                          <h4>₹40,499</h4>
                          <p>$539</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <ul>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Step by Step course content</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Assignments</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Projects</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Github student developer pack</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img src="/assets/media/check-pricing.svg" alt="checked" />
                    <p>Developer community</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img
                      src="/assets/media/check-cross-pricing.svg"
                      alt="checked"
                    />
                    <p class="general-feature">
                      Personalised feedback & Code review
                    </p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img
                      src="/assets/media/check-cross-pricing.svg"
                      alt="checked"
                    />
                    <p class="general-feature">Mentorship</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img
                      src="/assets/media/check-cross-pricing.svg"
                      alt="checked"
                    />
                    <p class="general-feature">
                      Access to office hours (Doubt clearing session)
                    </p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img
                      src="/assets/media/check-cross-pricing.svg"
                      alt="checked"
                    />
                    <p class="general-feature">Coach follow up</p>
                  </li>
                  <li class="pro-pricing-feature">
                    <img
                      src="/assets/media/check-cross-pricing.svg"
                      alt="checked"
                    />
                    <p class="general-feature">Portfolio preparation</p>
                  </li>
                </ul>
              </article>
              <a
                class="btn"
                href="https://launchpad.altcampus.school/signup?plan=standard"
              >
                <div class="premium-btn">
                  <img
                    class="premium-btn-img"
                    src="/assets/media/basic-medal.svg"
                    alt="medal-in-button"
                  />
                  <p>BUY NOW</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- pricing info -->
      <!-- <section class="pricing-info">
        <article class=" container pricing-info-head">
            <img src="/assets/media/pricepaln.png" alt="course-plan">
            <h2>Which plan is right for me?</h2>
        </article>
        <article class=" container pricing-plan">
            <div class="plan1">
                <h2>Premium is for you if...</h2>
                <h5>  You’ve been thinking about creating an online course or digital   download, and you’re ready to get started. <br> The Mover plan is perfect for creators who want an affordable option that includes everything you need to host and sell your digital products as you grow your audience.</h5>
                <h5>
                    You have enough to think about as you get your business launched, why deal with the technical hassle of managing multiple tools and platforms? The Mover plan is the simplest and and most affordable way to handle everything you need when you’re getting started. <br>
                    And the best part? <br> You won’t be doing this on your own.
                </h5>
                <h5>
                    Our team loves to help creators like you get their business off the ground, and whenever you have questions, whether they’re about using Podia, building products, marketing strategies or anything else… we’ve got your back.
                </h5>
                <h5>
                    You’ll get a Digital Storefront to use as a website, house all of your products, hosting for your (free and paid) courses and downloads, payment handling, email marketing and 7-days-a-week support from a team that loves creators.
                </h5>
            </div>
            <div class="plan2">
                <h2>Standard is for you if...</h2>
                <h5>  You’ve been thinking about creating an online course or digital   download, and you’re ready to get started. <br> The Mover plan is perfect for creators who want an affordable option that includes everything you need to host and sell your digital products as you grow your audience.</h5>
                <h5>
                    You have enough to think about as you get your business launched, why deal with the technical hassle of managing multiple tools and platforms? The Mover plan is the simplest and and most affordable way to handle everything you need when you’re getting started. <br>
                    And the best part? <br> You won’t be doing this on your own.
                </h5>
                <h5>
                    Our team loves to help creators like you get their business off the ground, and whenever you have questions, whether they’re about using Podia, building products, marketing strategies or anything else… we’ve got your back.
                </h5>
                <h5>
                    You’ll get a Digital Storefront to use as a website, house all of your products, hosting for your (free and paid) courses and downloads, payment handling, email marketing and 7-days-a-week support from a team that loves creators.
                </h5>
            </div>
        </article>

    </section> -->
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="container footer-flex">
        <div class="footer-col1-2">
          <a class="footer-logo" href="/">
            <img src="/assets/media/logo.svg" alt="AltCampus Logo" />
          </a>
          <p class="footer-text">
            Everything you need to become a software developer
          </p>
        </div>
        <div class="footer-col1-2 footer-links">
          <div class="footer-col2 flex-between">
            <div class="links">
              <h4>Quick links</h4>
              <div class="flex-between item-start">
                <ul class="quick-links">
                  <li>
                    <a href="/">Home</a>
                  </li>
                  <li>
                    <a href="/how-it-works">How it works</a>
                  </li>
                  <li>
                    <a href="/#course-details">Course Details</a>
                  </li>
                  <li>
                    <a href="/#testimonials">Testimonials</a>
                  </li>
                  <li>
                    <a href="/pricing">Pricing</a>
                  </li>
                  <li>
                    <a href="/#faqs">FAQs</a>
                  </li>
                </ul>
                <ul class="quick-links">
                  <li>
                    <a href="https://altcampus.io/contact" target="_blank"
                      >Contact</a
                    >
                  </li>

                  <li>
                    <a href="/privacy">Privacy</a>
                  </li>
                  <li>
                    <a href="/refund-policy">Refund Policy</a>
                  </li>
                  <li>
                    <a href="/pricing-policy/">Pricing Policy</a>
                  </li>
                  <li>
                    <a href="/terms/">Terms</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="social">
              <h4>Follow Us</h4>
              <ul class="social-flex">
                <li>
                  <a target="_blank" href="https://facebook.com/AltCampusIO">
                    <img
                      src="/assets/media/facebook-icon.svg"
                      alt="facebook-icon"
                    />
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://twitter.com/altcampus">
                    <img
                      src="/assets/media/twitter-icon.svg"
                      alt="twitter-icon"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <small>&copy; AltCampus Services Pvt. Ltd, 2018-present.</small>
      </div>
    </footer>
  </body>
</html>
